{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": "a9cf7373-7681-4513-a43e-9979005c7b12"
  },
  "newProjectRoot": "projects",
  "projects": {
    "ui-core": {
      "projectType": "library",
      "root": "projects/ui-core",
      "sourceRoot": "projects/ui-core/src",
      "prefix": "ui",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/ui-core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ui-core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ui-core/tsconfig.spec.json"
          }
        }
      }
    },
    "ui-demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/ui-demo",
      "sourceRoot": "projects/ui-demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/ui-demo/src/main.ts",
            "tsConfig": "projects/ui-demo/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/ui-demo/public"
              }
            ],
            "styles": ["projects/ui-demo/src/styles.scss"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2MB",
                  "maximumError": "5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "10kB",
                  "maximumError": "20kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ui-demo:build:production"
            },
            "development": {
              "buildTarget": "ui-demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "ui-charts": {
      "projectType": "library",
      "root": "projects/ui-charts",
      "sourceRoot": "projects/ui-charts/src",
      "prefix": "ui",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/ui-charts/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ui-charts/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ui-charts/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
